JWT_SECRET_KEY="secret_production_key"

BACKEND_USERS_HOST="backend-users:8001"
BACKEND_PIZZAS_HOST="backend-pizzas:8002"

DATABASE_HOST="db"
DATABASE_NAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_USERNAME="postgres"
