# GitHub user data, used for commits.
GITHUB_EMAIL=email@email.com
GITHUB_USER=user

JWT_SECRET_KEY="weak_development_key"

BACKEND_USERS_HOST="localhost:8001"
BACKEND_PIZZAS_HOST="localhost:8002"

DATABASE_HOST="db"
DATABASE_NAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_USERNAME="postgres"
